@import ../abstract/_variaveis.scss

#curiosidade
  color: $cor-primaria
  margin: 5px
  padding: 1rem
  text-align: center
  .curiosidade__texto
    font-size: $tamanho-do-texto / 2.5
    h3
      font-size: $tamanho-do-texto / 2
      padding-bottom: .5rem
    h4
      padding-bottom: .5rem
      color: $cor-secundaria
    p
      line-height: 1.2rem
      margin-top: 5px
      